__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode CE 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 19C 0 ABS 0
__Ldata 19C 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 19C 0 ABS 0
__Ludata_bank0 19C 0 ABS 0
__Hudata_shr 19C 0 ABS 0
__Ludata_shr 19C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 19C 0 ABS 0
__Ledata 19C 0 ABS 0
__Hudata 19C 0 ABS 0
__Ludata 19C 0 ABS 0
__Hudata_bank1 19C 0 ABS 0
__Ludata_bank1 19C 0 ABS 0
__Hspace_0 19C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 19C 0 ABS 0
__Ludata_bank2 19C 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 19B CODE 10 0
%locals
build/default/production/_ext/1472/MAIN.o
../MAIN.S
46 8 0 CODE 0
47 9 0 CODE 0
48 A 0 CODE 0
49 B 0 CODE 0
51 C 0 CODE 0
52 D 0 CODE 0
53 E 0 CODE 0
54 F 0 CODE 0
55 10 0 CODE 0
56 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
59 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
70 1D 0 CODE 0
72 1E 0 CODE 0
73 1F 0 CODE 0
74 20 0 CODE 0
75 21 0 CODE 0
77 22 0 CODE 0
78 23 0 CODE 0
79 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
86 28 0 CODE 0
87 29 0 CODE 0
88 2A 0 CODE 0
90 2B 0 CODE 0
91 2C 0 CODE 0
92 2D 0 CODE 0
101 2E 0 CODE 0
102 2F 0 CODE 0
104 30 0 CODE 0
105 31 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
109 35 0 CODE 0
110 36 0 CODE 0
111 37 0 CODE 0
112 38 0 CODE 0
113 39 0 CODE 0
114 3A 0 CODE 0
115 3B 0 CODE 0
116 3C 0 CODE 0
117 3D 0 CODE 0
119 3E 0 CODE 0
120 3F 0 CODE 0
121 40 0 CODE 0
122 41 0 CODE 0
123 42 0 CODE 0
124 43 0 CODE 0
125 44 0 CODE 0
126 45 0 CODE 0
127 46 0 CODE 0
128 47 0 CODE 0
129 48 0 CODE 0
130 49 0 CODE 0
131 4A 0 CODE 0
132 4B 0 CODE 0
134 4C 0 CODE 0
135 4D 0 CODE 0
136 4E 0 CODE 0
137 4F 0 CODE 0
138 50 0 CODE 0
139 51 0 CODE 0
140 52 0 CODE 0
141 53 0 CODE 0
142 54 0 CODE 0
143 55 0 CODE 0
144 56 0 CODE 0
145 57 0 CODE 0
146 58 0 CODE 0
147 59 0 CODE 0
149 5A 0 CODE 0
150 5B 0 CODE 0
151 5C 0 CODE 0
152 5D 0 CODE 0
153 5E 0 CODE 0
154 5F 0 CODE 0
155 60 0 CODE 0
156 61 0 CODE 0
157 62 0 CODE 0
158 63 0 CODE 0
159 64 0 CODE 0
160 65 0 CODE 0
161 66 0 CODE 0
162 67 0 CODE 0
163 68 0 CODE 0
164 69 0 CODE 0
167 6A 0 CODE 0
169 6B 0 CODE 0
170 6C 0 CODE 0
171 6D 0 CODE 0
172 6E 0 CODE 0
173 6F 0 CODE 0
175 70 0 CODE 0
176 71 0 CODE 0
177 72 0 CODE 0
178 73 0 CODE 0
179 74 0 CODE 0
181 75 0 CODE 0
182 76 0 CODE 0
183 77 0 CODE 0
184 78 0 CODE 0
185 79 0 CODE 0
187 7A 0 CODE 0
188 7B 0 CODE 0
189 7C 0 CODE 0
190 7D 0 CODE 0
191 7E 0 CODE 0
193 7F 0 CODE 0
194 80 0 CODE 0
195 81 0 CODE 0
196 82 0 CODE 0
197 83 0 CODE 0
199 84 0 CODE 0
200 85 0 CODE 0
201 86 0 CODE 0
202 87 0 CODE 0
203 88 0 CODE 0
205 89 0 CODE 0
206 8A 0 CODE 0
207 8B 0 CODE 0
208 8C 0 CODE 0
209 8D 0 CODE 0
211 8E 0 CODE 0
212 8F 0 CODE 0
213 90 0 CODE 0
214 91 0 CODE 0
215 92 0 CODE 0
217 93 0 CODE 0
218 94 0 CODE 0
219 95 0 CODE 0
220 96 0 CODE 0
221 97 0 CODE 0
223 98 0 CODE 0
224 99 0 CODE 0
225 9A 0 CODE 0
226 9B 0 CODE 0
227 9C 0 CODE 0
229 9D 0 CODE 0
230 9E 0 CODE 0
231 9F 0 CODE 0
232 A0 0 CODE 0
233 A1 0 CODE 0
235 A2 0 CODE 0
236 A3 0 CODE 0
237 A4 0 CODE 0
238 A5 0 CODE 0
239 A6 0 CODE 0
241 A7 0 CODE 0
242 A8 0 CODE 0
243 A9 0 CODE 0
244 AA 0 CODE 0
245 AB 0 CODE 0
247 AC 0 CODE 0
248 AD 0 CODE 0
249 AE 0 CODE 0
250 AF 0 CODE 0
251 B0 0 CODE 0
253 B1 0 CODE 0
254 B2 0 CODE 0
255 B3 0 CODE 0
256 B4 0 CODE 0
257 B5 0 CODE 0
259 B6 0 CODE 0
260 B7 0 CODE 0
261 B8 0 CODE 0
262 B9 0 CODE 0
263 BA 0 CODE 0
270 BB 0 CODE 0
271 BC 0 CODE 0
273 BD 0 CODE 0
274 BE 0 CODE 0
276 BF 0 CODE 0
277 C0 0 CODE 0
278 C1 0 CODE 0
279 C2 0 CODE 0
280 C3 0 CODE 0
281 C4 0 CODE 0
282 C5 0 CODE 0
283 C6 0 CODE 0
284 C7 0 CODE 0
285 C8 0 CODE 0
286 C9 0 CODE 0
289 CA 0 CODE 0
290 CB 0 CODE 0
291 CC 0 CODE 0
292 CD 0 CODE 0
35 0 0 CODE 0
39 4 0 CODE 0
