__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1D 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 3A 0 ABS 0
__Ldata 3A 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 3A 0 ABS 0
__Ludata_bank0 3A 0 ABS 0
__Hudata_shr 3A 0 ABS 0
__Ludata_shr 3A 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 3A 0 ABS 0
__Ledata 3A 0 ABS 0
__Hudata 3A 0 ABS 0
__Ludata 3A 0 ABS 0
__Hudata_bank1 3A 0 ABS 0
__Ludata_bank1 3A 0 ABS 0
__Hspace_0 3A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 3A 0 ABS 0
__Ludata_bank2 3A 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 39 CODE 10 0
%locals
build/default/debug/_ext/1472/MAIN.o
../MAIN.S
47 8 0 CODE 0
48 9 0 CODE 0
49 A 0 CODE 0
50 B 0 CODE 0
51 C 0 CODE 0
52 D 0 CODE 0
53 E 0 CODE 0
54 F 0 CODE 0
55 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
68 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
35 0 0 CODE 0
39 4 0 CODE 0
