__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HrestVect 0 0 ABS 0
__LrestVect 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code FBE FFF CODE FBE 0
restVect FBC FBD CODE FBC 0
%locals
build/default/production/_ext/1472/Main.o
../Main.asm
45 7DF 0 CODE 0
46 7E0 0 CODE 0
47 7E1 0 CODE 0
49 7E2 0 CODE 0
50 7E3 0 CODE 0
51 7E4 0 CODE 0
53 7E5 0 CODE 0
54 7E6 0 CODE 0
55 7E7 0 CODE 0
56 7E8 0 CODE 0
57 7E9 0 CODE 0
58 7EA 0 CODE 0
59 7EB 0 CODE 0
61 7EC 0 CODE 0
62 7ED 0 CODE 0
63 7EE 0 CODE 0
65 7EF 0 CODE 0
66 7F0 0 CODE 0
67 7F1 0 CODE 0
69 7F2 0 CODE 0
70 7F3 0 CODE 0
71 7F4 0 CODE 0
72 7F5 0 CODE 0
74 7F6 0 CODE 0
75 7F7 0 CODE 0
76 7F8 0 CODE 0
78 7F9 0 CODE 0
79 7FA 0 CODE 0
80 7FB 0 CODE 0
84 7FC 0 CODE 0
85 7FD 0 CODE 0
86 7FE 0 CODE 0
87 7FF 0 CODE 0
40 7DE 0 CODE 0
