### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\payde\AppData\Local\Temp\xcAsoj4.0\driver_tmp_3.o
 -Odist/default/production\FirstProject.X.production.hex
 -logfile=dist/default/production\FirstProject.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FBCh - FFFh		(C:\Users\payde\AppData\Local\Temp\xcAsoj4.0\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\payde\AppData\Local\Temp\xcAsoj4.0\driver_tmp_3.o)
 Unused ranges:
  0h - FBBh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\payde\AppData\Local\Temp\xcAsoj4.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FB0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --