__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 38 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 70 0 ABS 0
__Ldata 70 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 70 0 ABS 0
__Ludata_bank0 70 0 ABS 0
__Hudata_shr 70 0 ABS 0
__Ludata_shr 70 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 70 0 ABS 0
__Ledata 70 0 ABS 0
__Hudata 70 0 ABS 0
__Ludata 70 0 ABS 0
__Hudata_bank1 70 0 ABS 0
__Ludata_bank1 70 0 ABS 0
__Hspace_0 70 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 70 0 ABS 0
__Ludata_bank2 70 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 6F CODE 10 0
%locals
build/default/debug/_ext/1472/MAIN.o
../MAIN.asm
47 8 0 CODE 0
48 9 0 CODE 0
49 A 0 CODE 0
50 B 0 CODE 0
51 C 0 CODE 0
52 D 0 CODE 0
53 E 0 CODE 0
54 F 0 CODE 0
55 10 0 CODE 0
57 11 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
60 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
66 18 0 CODE 0
67 19 0 CODE 0
68 1A 0 CODE 0
69 1B 0 CODE 0
70 1C 0 CODE 0
78 1D 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
81 20 0 CODE 0
82 21 0 CODE 0
83 22 0 CODE 0
86 23 0 CODE 0
87 24 0 CODE 0
89 25 0 CODE 0
90 26 0 CODE 0
92 27 0 CODE 0
93 28 0 CODE 0
95 29 0 CODE 0
96 2A 0 CODE 0
97 2B 0 CODE 0
98 2C 0 CODE 0
99 2D 0 CODE 0
100 2E 0 CODE 0
101 2F 0 CODE 0
102 30 0 CODE 0
103 31 0 CODE 0
104 32 0 CODE 0
106 33 0 CODE 0
107 34 0 CODE 0
109 35 0 CODE 0
110 36 0 CODE 0
111 37 0 CODE 0
35 0 0 CODE 0
39 4 0 CODE 0
