__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HrestVect 0 0 ABS 0
__LrestVect 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F76 FFF CODE F76 0
restVect F74 F75 CODE F74 0
%locals
build/default/production/_ext/1472/Main.o
../Main.ASM
40 7BB 0 CODE 0
41 7BC 0 CODE 0
42 7BD 0 CODE 0
43 7BE 0 CODE 0
44 7BF 0 CODE 0
45 7C0 0 CODE 0
46 7C1 0 CODE 0
47 7C2 0 CODE 0
48 7C3 0 CODE 0
50 7C4 0 CODE 0
51 7C5 0 CODE 0
52 7C6 0 CODE 0
53 7C7 0 CODE 0
55 7C8 0 CODE 0
56 7C9 0 CODE 0
57 7CA 0 CODE 0
59 7CB 0 CODE 0
60 7CC 0 CODE 0
61 7CD 0 CODE 0
75 7CE 0 CODE 0
76 7CF 0 CODE 0
77 7D0 0 CODE 0
78 7D1 0 CODE 0
81 7D2 0 CODE 0
82 7D3 0 CODE 0
84 7D4 0 CODE 0
85 7D5 0 CODE 0
87 7D6 0 CODE 0
88 7D7 0 CODE 0
90 7D8 0 CODE 0
91 7D9 0 CODE 0
92 7DA 0 CODE 0
93 7DB 0 CODE 0
94 7DC 0 CODE 0
95 7DD 0 CODE 0
96 7DE 0 CODE 0
97 7DF 0 CODE 0
98 7E0 0 CODE 0
99 7E1 0 CODE 0
101 7E2 0 CODE 0
102 7E3 0 CODE 0
104 7E4 0 CODE 0
105 7E5 0 CODE 0
108 7E6 0 CODE 0
109 7E7 0 CODE 0
110 7E8 0 CODE 0
111 7E9 0 CODE 0
112 7EA 0 CODE 0
115 7EB 0 CODE 0
116 7EC 0 CODE 0
118 7ED 0 CODE 0
119 7EE 0 CODE 0
121 7EF 0 CODE 0
122 7F0 0 CODE 0
124 7F1 0 CODE 0
125 7F2 0 CODE 0
126 7F3 0 CODE 0
127 7F4 0 CODE 0
128 7F5 0 CODE 0
129 7F6 0 CODE 0
130 7F7 0 CODE 0
131 7F8 0 CODE 0
132 7F9 0 CODE 0
133 7FA 0 CODE 0
135 7FB 0 CODE 0
136 7FC 0 CODE 0
138 7FD 0 CODE 0
139 7FE 0 CODE 0
141 7FF 0 CODE 0
34 7BA 0 CODE 0
