__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HrestVect 0 0 ABS 0
__LrestVect 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F3A FFF CODE F3A 0
restVect F38 F39 CODE F38 0
%locals
build/default/production/_ext/1472/Main.o
../Main.ASM
44 79D 0 CODE 0
45 79E 0 CODE 0
46 79F 0 CODE 0
47 7A0 0 CODE 0
49 7A1 0 CODE 0
50 7A2 0 CODE 0
51 7A3 0 CODE 0
52 7A4 0 CODE 0
53 7A5 0 CODE 0
54 7A6 0 CODE 0
55 7A7 0 CODE 0
56 7A8 0 CODE 0
57 7A9 0 CODE 0
58 7AA 0 CODE 0
61 7AB 0 CODE 0
62 7AC 0 CODE 0
63 7AD 0 CODE 0
64 7AE 0 CODE 0
65 7AF 0 CODE 0
66 7B0 0 CODE 0
67 7B1 0 CODE 0
68 7B2 0 CODE 0
69 7B3 0 CODE 0
71 7B4 0 CODE 0
72 7B5 0 CODE 0
73 7B6 0 CODE 0
74 7B7 0 CODE 0
76 7B8 0 CODE 0
77 7B9 0 CODE 0
78 7BA 0 CODE 0
80 7BB 0 CODE 0
81 7BC 0 CODE 0
82 7BD 0 CODE 0
85 7BE 0 CODE 0
86 7BF 0 CODE 0
88 7C0 0 CODE 0
89 7C1 0 CODE 0
90 7C2 0 CODE 0
91 7C3 0 CODE 0
92 7C4 0 CODE 0
93 7C5 0 CODE 0
94 7C6 0 CODE 0
95 7C7 0 CODE 0
96 7C8 0 CODE 0
97 7C9 0 CODE 0
98 7CA 0 CODE 0
99 7CB 0 CODE 0
100 7CC 0 CODE 0
101 7CD 0 CODE 0
103 7CE 0 CODE 0
104 7CF 0 CODE 0
105 7D0 0 CODE 0
106 7D1 0 CODE 0
107 7D2 0 CODE 0
108 7D3 0 CODE 0
109 7D4 0 CODE 0
110 7D5 0 CODE 0
111 7D6 0 CODE 0
112 7D7 0 CODE 0
113 7D8 0 CODE 0
114 7D9 0 CODE 0
115 7DA 0 CODE 0
116 7DB 0 CODE 0
118 7DC 0 CODE 0
119 7DD 0 CODE 0
120 7DE 0 CODE 0
121 7DF 0 CODE 0
122 7E0 0 CODE 0
123 7E1 0 CODE 0
124 7E2 0 CODE 0
125 7E3 0 CODE 0
126 7E4 0 CODE 0
127 7E5 0 CODE 0
128 7E6 0 CODE 0
129 7E7 0 CODE 0
130 7E8 0 CODE 0
131 7E9 0 CODE 0
133 7EA 0 CODE 0
134 7EB 0 CODE 0
135 7EC 0 CODE 0
136 7ED 0 CODE 0
137 7EE 0 CODE 0
138 7EF 0 CODE 0
139 7F0 0 CODE 0
140 7F1 0 CODE 0
141 7F2 0 CODE 0
142 7F3 0 CODE 0
143 7F4 0 CODE 0
144 7F5 0 CODE 0
145 7F6 0 CODE 0
146 7F7 0 CODE 0
147 7F8 0 CODE 0
148 7F9 0 CODE 0
149 7FA 0 CODE 0
150 7FB 0 CODE 0
153 7FC 0 CODE 0
154 7FD 0 CODE 0
155 7FE 0 CODE 0
156 7FF 0 CODE 0
38 79C 0 CODE 0
